{
  "manifest_version": 3,
  "name": "Ascend",
  "description": "A new tab dashboard chrome extension with clean UI",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": [
    "https://wallhaven.cc/api/v1/*",
    "https://zenquotes.io/api/today"
  ],
  "permissions": [
    "storage", "geolocation"
  ]
}
